# professional-portfolio

./: .dockerignore  .gitignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  Dockerfile  README.md  TUTORIAL.md  deploy-to-github.ps1  mvnw.cmd  pom.xml  render.yaml
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/portfolio/controller/: ChatController.java  DebugController.java  HomeController.java
src/main/java/com/portfolio/model/: ProfileData.java
src/main/java/com/portfolio/service/: AIService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: chat.js  script.js
src/main/resources/templates/: about.html  career.html  chat.html  contact.html  index.html  portfolio.html
